<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="65dp"
              android:background="@drawable/bottom_bar">
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/linear_layout_main"
    >
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/tab_weixin_normal"
                android:id="@+id/img_btn_main_page"
                android:clickable="false"
        />
        <TextView
                android:text="主页"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/linear_layout_friend"
    >
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/tab_find_frd_normal"
                android:id="@+id/img_btn_friend_page"
                android:clickable="false"
        />
        <TextView
                android:text="朋友"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/linear_layout_connect"
    >
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/tab_address_normal"
                android:id="@+id/img_btn_connect_page"
                android:clickable="false"
        />
        <TextView
                android:text="通讯录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/linear_layout_setting"
    >
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/tab_settings_normal"
                android:id="@+id/img_btn_setting_page"
                android:clickable="false"
        />
        <TextView
                android:text="设置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
        />
    </LinearLayout>
</LinearLayout>